<!DOCTYPE html>
<html>
    <head>
        <title>Patientenverwaltung</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="styles/colour_forms.css">
        <script src="scripts/main.js"></script> 
    </head>
    <body>
        <div class="flex-background">
            <table class="static-background">
                <tr>
                    <td id="main-title">GloboSoft AG - Patientenverwaltung</td>
                </tr>
                <tr id="patient" class="main-area">
                    <td>Patienten
                        <button class="mdl-button mdl-js-button mdl-button--raised">
                            <i class="material-icons">add_circle</i>
                            Patient Anlegen
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised">
                            <i class="material-icons">visibility</i>
                            Patienten Anzeigen
                        </button>
                    </td>
                </tr>
                <tr id="leistungen" class="main-area">
                    <td>Leistungen
                        <button class="mdl-button mdl-js-button mdl-button--raised">
                            <i class="material-icons">add_circle</i>
                            Leistung Anlegen
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised">
                            <i class="material-icons">visibility</i>
                            Leistungen Anzeigen
                        </button>
                    </td>
                </tr>
                <tr id="rechnungen" class="main-area">
                    <td>Rechnungen
                        <button class="mdl-button mdl-js-button mdl-button--raised">
                            <i class="material-icons">add_circle</i>
                            Rechnung Anlegen
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised">
                            <i class="material-icons">visibility</i>
                            Rechnung Anlegen
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
